#!/bin/bash

# Если пользователь не указал имя файла, то выходим с ошибкой

filename=$1;
if [ -z $filename ]; then
	exit 1
fi

# Рекурсивно ищем все символьные ссылки на файл в корневом каталоге пользователя

ls / -l -R | grep '\-> '$1
exit 0
